{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-21989098-e637-422a-acdd-e245487a97bd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}